{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af12\afs20\loch\f6\fs20 HTML Preformatted Char;}
{\*\cs17\sbasedon15\snext17\dbch\af7\loch\f6\fs20 HTML Code;}
{\*\cs18\snext18 gp;}
{\*\cs19\snext19 w;}
{\*\cs20\snext20 nb;}
{\*\cs21\snext21 go;}
{\*\cs22\snext22 nv;}
{\*\cs23\snext23 c;}
{\*\cs24\snext24 nt;}
{\*\cs25\snext25 o;}
{\*\cs26\snext26 s1;}
{\s27\sbasedon0\snext28\dbch\af8\langfe16393\dbch\af10\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f5\fs28\lang16393 Heading;}
{\s28\sbasedon0\snext28\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f4\fs22\lang16393 Text Body;}
{\s29\sbasedon28\snext29\dbch\af7\langfe16393\dbch\af11\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f4\fs22\lang16393 List;}
{\s30\sbasedon0\snext30\dbch\af7\langfe16393\dbch\af11\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f4\fs24\lang16393\i Caption;}
{\s31\sbasedon0\snext31\dbch\af7\langfe16393\dbch\af11\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f4\fs22\lang16393 Index;}
{\s32\snext32\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1 Normal Table;}
{\s33\sbasedon0\snext33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393 HTML Preformatted;}
}{\*\generator LibreOffice/6.4.3.2$Windows_X86_64 LibreOffice_project/747b5d0ebf89f41c860ec2a39efd7cb15b54f2d8}{\info{\creatim\yr2020\mo4\dy30\hr3\min26}{\revtim\yr2020\mo5\dy3\hr12\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mohd Talha}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
Lecture 1:}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Course overview + the shell}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\b\loch
Topic 1: The Shell}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
What is the shell?}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Computers these days have a variety of interfaces for giving them commands; fancyful graphical user interfaces, voice interfaces, and even AR/VR are everywhere. These are great for 80% of use-cases, but they are often fundamentally restricted in what they allow you to do \u8211\'96 you cannot press a button that isn\u8217\'92t there or give a voice command that hasn\u8217\'92t been programmed. To take full advantage of the tools your computer provides, we have to go old-school and drop down to a textual interface: The Shell.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
All platforms you can get your hand on has a shell in one form or another, and many of them have several shells for you to choose from. At the core all the terminals are roughly the same: they allow you to run programs, give them input, and inspect their output in a semi-structured way.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
This lecture is focussed on the Bourne Again Shell, or \u8220\'93bash\u8221\'94.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
Using the shell}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
This is the main textual interface to the shell. It tells you that you are on the machine }{\rtlch \ltrch\highlight7\loch
missing}{\loch
 and that your \u8220\'93current working directory\u8221\'94, or where you currently are, is }{\rtlch \ltrch\highlight7\loch
~}{\loch
 (short for \u8220\'93home\u8221\'94). The }{\rtlch \ltrch\highlight7\loch
$}{\loch
 tells you that you are not the root user. At this prompt you can type a }{\rtlch\ai \ltrch\i\loch
command, }{\loch
which will than be interpreted by the shell. The most basic command is to execute a program:}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af12\afs20\hich\af6 \ltrch\fs20\loch\f6\loch
missing:~$ date}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af12\afs20\hich\af6 \ltrch\fs20\loch\f6\loch
Fri 10 Jan 2020 11:49:31 AM EST}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af12\afs20\hich\af6 \ltrch\fs20\loch\f6\loch
missing:~$ }
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af12\afs20\hich\af6 \ltrch\fs20\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
we executed the }{\rtlch \ltrch\highlight7\loch
date}{\loch
 program, which (perhaps unsurprisingly) prints the current date and time. The shell then asks us for another command to execute.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
we can also execute a command with arguments:}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
echo }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
hello}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
hello}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
In this case, we told the shell to execute the program }{\rtlch \ltrch\highlight7\loch
echo}{\loch
 with the argument }{\rtlch \ltrch\highlight7\loch
hello}{\loch
. The }{\rtlch \ltrch\highlight7\loch
echo}{\loch
 program simply prints out its arguments. The shell parses the command by splitting it by whitespace, and then runs the program indicated by the first word, supplying each subsequent word as an argument that the program can access. If you want to provide an argument that contains spaces or other special characters (e.g., a directory named \u8220\'93My Photos\u8221\'94), you can either quote the argument with }{\rtlch \ltrch\highlight7\loch
\u8216\'91}{\loch
 or \u8216\'91}{\rtlch \ltrch\highlight7\loch
\u8217\'92}{\loch
 (}{\rtlch \ltrch\highlight7\loch
\u8220\'93My Photos\u8221\'94}{\loch
), or escape just the relevant characters with }{\rtlch \ltrch\highlight7\loch
\\}{\loch
 (}{\rtlch \ltrch\highlight7\loch
My\\ Photos}{\loch
).}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
The shell is a programming environment, just like Python or Ruby, and so it has variables, conditionals, loops, and functions. When you run commands in your shell, you are really writing a small bit of code that your shell interprets. If the shell is asked to execute a command that doesn\u8217\'92t match one of its programming keywords, it consults an }{\rtlch \ltrch\highlight7\loch
environment variable}{\loch
 called }{\rtlch \ltrch\highlight7\loch
$PATH}{\loch
 that lists which directories the shell should search for programs when it is given a command:}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
echo}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs22\lang16393\loch
$PATH}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
which }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
echo}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/bin/echo}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
/bin/echo }{\rtlch\langfe16393\alang1025 \ltrch\cs22\lang16393\loch
$PATH}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
When we run the }{\rtlch \ltrch\highlight7\loch
echo}{\loch
 command, the shell sees that it should execute the program }{\rtlch \ltrch\highlight7\loch
echo}{\loch
, and then searches through the }{\rtlch \ltrch\highlight7\loch
:}{\loch
 -separated list of directories in }{\rtlch \ltrch\highlight7\loch
$PATH}{\loch
 for a file by that name. when it finds it, it runs it (assuming the file is }{\rtlch\ai \ltrch\i\loch
executable}{\loch
; more on that later). We can find out which file is executed for a given program name using the }{\rtlch \ltrch\highlight7\loch
which}{\loch
 program. We can also bypass }{\rtlch \ltrch\highlight7\loch
$PATH}{\loch
 entirely by giving the path to the file we want to execute.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
Navigating in the shell}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
A path on the shell is a delimited list of directories; separated by }{\rtlch \ltrch\highlight7\loch
/}{\loch
 on Linux and macOS and }{\rtlch\dbch\af7 \ltrch\highlight7\loch
\\}{\loch
 on Windows. On Linux and macOS, the path }{\rtlch \ltrch\highlight7\loch
/}{\loch
 is the \u8220\'93root\u8221\'94 of the file system, under which all directories and files lie, whereas on Windows there is root for each disk partition (e.g., }{\rtlch \ltrch\highlight7\loch
C:\\}{\loch
).}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Assuming you are on a Linux filesystem for this.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
A path that starts with }{\rtlch \ltrch\highlight7\loch
/}{\loch
 is called an }{\rtlch\ai \ltrch\i\highlight7\loch
absolute}{\loch
 path. Any other path is a relative path. Relative paths are relative to the current working directory, which we can see with the }{\rtlch \ltrch\highlight7\loch
pwd}{\loch
 command and change with the }{\rtlch \ltrch\highlight7\loch
cd}{\loch
 command. In a path, }{\rtlch\dbch\af7\langfe16393\dbch\af12\afs20\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\highlight7\loch
.}{\loch
 refers to the current directory, and }{\rtlch\dbch\af7\langfe16393\dbch\af12\afs20\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\highlight7\loch
..}{\rtlch\dbch\af7\langfe16393\dbch\af12\afs20\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af9\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\fs22\lang16393\loch
to its}{\rtlch\dbch\af7\langfe16393\dbch\af9\afs20\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af9\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\fs22\lang16393\loch
parent directory:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
pwd}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/home/missing}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 /home}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/home$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
pwd}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/home}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/home$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 ..}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
pwd}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 ./home}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/home$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
pwd}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/home}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/home$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
missing}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
pwd}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/home/missing}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
../../bin/echo hello}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
hello}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Notice that our shell prompt kept us informed about what our current working directory was. You can configure your prompt to show you all sorts of useful information.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
In general, when we run a program, it will operate in the current directory unless we tell it otherwise. For example, it will usually search for files there, and create new files there if it needs to.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
To see what lives in a given directory, we use the }{\rtlch \ltrch\highlight7\loch
ls}{\loch
 command:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
ls}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 ..}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/home$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
ls}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
missing}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/home$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 ..}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:/$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
ls}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
bin}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
boot}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
dev}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
etc}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
home}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs23\lang16393\loch
...}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Unless a directory is given as its first argument, }{\rtlch \ltrch\highlight7\loch
ls}{\loch
 will print the contents of the current directory. Most commands accepts flags and options (flags with values) that start with }{\rtlch \ltrch\highlight7\loch
\u8211\'96}{\loch
 to modify their behaviour. Usually, running a program with the }{\rtlch \ltrch\highlight7\loch
-h}{\loch
 or }{\rtlch \ltrch\highlight7\loch
\u8211\'96help}{\loch
 flag (}{\rtlch \ltrch\highlight7\loch
/?}{\loch
 on Windows) will print some help text that tells you what flags and options are available. For example, }{\rtlch \ltrch\highlight7\loch
ls \u8211\'96help}{\loch
 tells us:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
-l\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 use a long listing format}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
ls}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-l}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 /home}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
drwxr-xr-x 1 missing\u8198\'20 \u8198\'20 users\u8198\'20 \u8198\'20 4096 Jun 15\u8198\'20 \u8198\'20 2019 missing}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
This gives us a bunch more information about each file or directory present. First, the }{\rtlch \ltrch\highlight7\loch
d}{\loch
 at the beginning of the line tells us that }{\rtlch \ltrch\highlight7\loch
missing}{\loch
 is a directory. Then follow three groups of three characters (}{\rtlch \ltrch\highlight7\loch
rwx}{\loch
). These indicate what permissions the owner of the file (}{\rtlch \ltrch\highlight7\loch
missing}{\loch
), the owning group (}{\rtlch \ltrch\highlight7\loch
users}{\loch
), and everyone else respectively have on the relevant item. A }{\rtlch \ltrch\highlight7\loch
\u8211\'96}{\loch
 indicates that the given principal does not have the given permission. Above, only the owner is allowed to modify (}{\rtlch \ltrch\highlight7\loch
w}{\loch
) the }{\rtlch \ltrch\highlight7\loch
missing}{\loch
 directory (i.e., add/remove files in it). To enter a directory, a user must have a \u8220\'93search\u8221\'94 (represented by \u8220\'93execute\u8221\'94: }{\rtlch \ltrch\highlight7\loch
x}{\loch
) permissions on that directory (and its parents). To list its contents, a user must have read (}{\rtlch \ltrch\highlight7\loch
r}{\loch
) permissions on that directory. For files, the permissions are as you would expect. Notice that nearly all the files in }{\rtlch \ltrch\highlight7\loch
/bin}{\loch
 have the }{\rtlch \ltrch\highlight7\loch
x}{\loch
 permission set for the last group, \u8220\'93everyone else\u8221\'94, so that anyone can execute those programs.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Some other handy programs to know about are }{\rtlch \ltrch\highlight7\loch
mv}{\loch
 (to rename/move a file), }{\rtlch \ltrch\highlight7\loch
cp}{\loch
 (to copy a file), an }{\rtlch \ltrch\highlight7\loch
mkdir}{\loch
 (to make a new directory).}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
For more information about a program\u8217\'92s arguments, inputs, outputs, or how it works in general, give the }{\rtlch \ltrch\highlight7\loch
man}{\loch
 program a try. It takes as an argument the name of a program, and shows you its }{\rtlch\ai \ltrch\i\loch
manual}{\loch
 page. Press }{\rtlch \ltrch\highlight7\loch
q}{\loch
 to exit.}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
man }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
ls}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
Connecting programs}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
In the shell, programs have two primary \u8220\'93streams\u8221\'94 associated with them: their input stream and their output stream. When the program tries to read input, it reads from the input stream, and when it prints something, it prints to its output stream. Normally, a program\u8217\'92s input and output are both your terminal. However, we can also rewire those streams!}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
The simplest form of redirection is }{\rtlch \ltrch\highlight7\loch
< file}{\loch
 and }{\rtlch \ltrch\highlight7\loch
> file}{\loch
. These let you rewire the input and output streams of a program to a file respectively:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
echo }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
hello }{\rtlch\langfe16393\alang1025 \ltrch\cs25\lang16393\loch
>}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 hello.txt}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cat }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
hello.txt}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
hello}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cat}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 < hello.txt}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
hello}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cat}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 < hello.txt }{\rtlch\langfe16393\alang1025 \ltrch\cs25\lang16393\loch
>}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 hello2.txt}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cat }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
hello2.txt}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
hello}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
You can also use }{\rtlch \ltrch\highlight7\loch
>>}{\loch
 to append to a file. Where this kind of input/output redirection really shines is in the use of }{\rtlch\ai \ltrch\i\loch
pipes. }{\loch
The }{\rtlch \ltrch\highlight7\loch
|}{\loch
 operator lets you \u8220\'93chain\u8221\'94 programs such that the output of one is the input of another:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
ls}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-l}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 / | }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
tail}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-n1}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
drwxr-xr-x 1 root\u8198\'20 \u8198\'20 root\u8198\'20 \u8198\'20 4096 Jun 20\u8198\'20 \u8198\'20 2019 var}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
missing:~$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
curl }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
--head}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
--silent}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 google.com | }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
grep}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
--ignore-case}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 content-length | }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cut}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
--delimiter}{\rtlch\langfe16393\alang1025 \ltrch\cs25\lang16393\loch
=}{\rtlch\langfe16393\alang1025 \ltrch\cs26\lang16393\loch
' '}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-f2}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
219}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
More details on advantage of pipes further.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\ul\ulc0\b\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\ul\ulc0\b\loch
A versatile and powerful tool}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
On most Unix-like systems, one user is special: the \u8220\'93root\u8221\'94 user. The root user is above (almost) all access restrictions, and can create, read, update, and delete any file in the system.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Using the }{\rtlch \ltrch\highlight7\loch
sudo}{\loch
 command. As its name implies, it lets you \u8220\'93do\u8221\'94 something \u8220\'93as su\u8221\'94 (short for \u8220\'93super user\u8221\'94, or \u8220\'93root\u8221\'94). When you get permission denied errors, it is usually because you need to do something as root. Though make sure you first double-check that you really wanted to do it that way!}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
One thing you need to be root in order to do is writing to the }{\rtlch \ltrch\highlight7\loch
sysfs}{\loch
 file system mounted under }{\rtlch \ltrch\highlight7\loch
/sys}{\loch
. }{\rtlch \ltrch\highlight7\loch
Sysfs}{\loch
 exposes a number of kernel parameters as files, so that you can easily reconfigure the kernel on the fly without specialized tools. }{\rtlch\ab \ltrch\b\loch
Note that sysfs does not exist on Window or macOS.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
For example, the brightness of your laptop\u8217\'92s screen is exposed through a file called }{\rtlch \ltrch\highlight7\loch
brightness}{\loch
 under}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
/sys/class/backlight}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
By writing a value into that file, we can change the screen brightness. Your first instinct might be to do something like:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
sudo }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
find }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-L}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 /sys/class/backlight }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-maxdepth}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 2 }{\rtlch\langfe16393\alang1025 \ltrch\cs24\lang16393\loch
-name}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs26\lang16393\loch
'*brightness*'}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
/sys/class/backlight/thinkpad_screen/brightness}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
cd}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 /sys/class/backlight/thinkpad_screen}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
sudo echo }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
3 }{\rtlch\langfe16393\alang1025 \ltrch\cs25\lang16393\loch
>}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 brightness}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
An error occurred while redirecting file 'brightness'}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs21\lang16393\loch
open: Permission denied}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
This error may come as a surprise. After all, we ran the command with }{\rtlch \ltrch\highlight7\loch
sudo}{\loch
! This is an important thing to know about the shell. Operations like }{\rtlch \ltrch\highlight7\loch
|}{\loch
, }{\rtlch \ltrch\highlight7\loch
>}{\loch
, and }{\rtlch \ltrch\highlight7\loch
<}{\loch
 are done by the shell, not by the individual program. }{\rtlch \ltrch\highlight7\loch
echo}{\loch
 and friends do not \u8220\'93know\u8221\'94 about }{\rtlch \ltrch\highlight7\loch
|}{\loch
. They just read from their input and write to their output. In the case above, the }{\rtlch\ai \ltrch\i\loch
shell (}{\loch
which is authenticated just as your user) tries to open the brightness file for writing, before setting that as }{\rtlch \ltrch\highlight7\loch
sudo echo}{\loch
\u8217\'92s output, but is prevented from doing so since the shell does not run as root. Using this knowledge, we can work around this:}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
echo }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
3 | }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
sudo tee }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
brightness}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Since the }{\rtlch \ltrch\highlight7\loch
tee}{\loch
 program is the one to open the }{\rtlch \ltrch\highlight7\loch
/sys}{\loch
 file for writing, and it is running as }{\rtlch \ltrch\highlight7\loch
root}{\loch
, the permissions all work out. You can control all sorts of fun and useful things through }{\rtlch \ltrch\highlight7\loch
/sys}{\loch
, such as the state of various system LEDs (your path might be different):}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe16393\alang1025 \ltrch\cs18\lang16393\loch
$}{\rtlch\langfe16393\alang1025 \ltrch\cs19\lang16393\loch
 }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
echo }{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
1 | }{\rtlch\langfe16393\alang1025 \ltrch\cs20\lang16393\loch
sudo tee}{\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\cs17\dbch\af7\loch\f6\fs20\lang16393\loch
 /sys/class/leds/input6::scrolllock/brightness}
\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af7\langfe16393\dbch\af12\alang1025 \ltrch\lang16393\loch

\par \pard\plain \s33\dbch\af7\langfe16393\dbch\af12\afs20\alang1025\sl240\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa0\loch\f6\fs20\lang16393\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\highlight7\loch
NOTE:}{\loch
 }{\rtlch \ltrch\highlight7\loch
sudo su}{\loch
 will transition you to \u8220\'93root\u8221\'94 terminal with }{\rtlch \ltrch\highlight7\loch
#}{\loch
 indicating the same.}
\par \pard\plain \s0\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\aspalpha\ltrpar\loch\f4\fs22\lang16393\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }